# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl inside shell
Kd 0.466949 0.39996 0.259773
Ks 0.778249 0.6666 0.432955
Ke 0 0 0
d 1
illum 1

newmtl inside shell base
Kd 0.15565 0.13332 0.0865909
Ks 0.778249 0.6666 0.432955
Ke 0 0 0
d 1
illum 1

newmtl pistol shell brass
Kd 0.778249 0.6666 0.432955
Ks 0.778249 0.6666 0.432955
Ke 0 0 0
d 1
Ns 16
illum 2

newmtl primer
Kd 0.875758 0.754982 0.489201
Ks 0.875758 0.754982 0.489201
Ke 0 0 0
d 1
Ns 30.25
illum 2
bump objects/9mm pistol shell/pistol shell stamp.jpg
map_bump objects/9mm pistol shell/pistol shell stamp.jpg

newmtl shell stamp surface
Kd 0.778249 0.6666 0.432955
Ks 0.778249 0.6666 0.432955
Ke 0 0 0
d 1
Ns 25
illum 2
bump objects/9mm pistol shell/pistol shell stamp.jpg
map_bump objects/9mm pistol shell/pistol shell stamp.jpg

